{
  "expo": {
    "name": "Contabilizador Partidos",
    "slug": "contabilizador-mobile",
    "scheme": "contabilizador",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
